{
  "name": "kitchenSink-vue-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "26.0.0",
    "react-native-scripts": "1.13.1",
    "react-test-renderer": "16.3.0-alpha.1",
    "vue-native-scripts": "0.0.8"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "native-base": "^2.7.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "vue-native-core": "0.0.7",
    "vue-native-helper": "0.0.9",
    "vue-native-router": "0.0.1-alpha.3",
    "vue-native-scripts": "^0.0.14"
  }
}
