{
  "name": "kitchenSink-vue-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "33.0.2",
    "react-test-renderer": "16.8.6",
    "vue-native-scripts": "0.0.16"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "33.0.7",
    "native-base": "2.12.1",
    "react": "16.8.6",
    "react-native": "0.59.10",
    "vue-native-core": "0.0.8",
    "vue-native-helper": "0.0.11",
    "vue-native-router": "0.0.1-alpha.3"
  }
}
